# GraphvizAvalonia

./: .gitignore  GraphvizAvalonia.slnx  README.md  build.ps1
.github/workflows/: main.yaml
src/: Directory.Build.props
src/Example/: App.axaml  App.axaml.cs  Example.csproj  MainWindow.axaml  MainWindow.axaml.cs  Model.cs  Program.cs
src/Example/GraphsSamples/: ComplexGraph.cs  GraphSampleBase.cs  SimpleGraph.cs
src/GraphVizAvalonia/: GraphCanvas.cs  GraphVizBinariesLocation.cs  GraphVizLayoutEngine.cs
src/GraphVizAvalonia/Impl/: GraphDescriptionToDotConverter.cs  GraphvizInterop.cs  LinqExtensions.cs  Units.cs
src/GraphvizAvalonia/: GraphDescription.cs  GraphvizAvalonia.csproj
src/GraphvizAvalonia/Impl/: DeserializedGraphvizJsonOutput.cs  GraphvizDrawCommandsExecutor.cs  GraphvizJsonOutput.cs
